
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\App.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Pages\LoginPage.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\MainWindow.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Styles\Windows.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Styles\Buttons.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Styles\Colors.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Styles\Texts.xaml;;
FD:\Matkul TC\6_PBKK\Tugas 4\WPF_LoginForm\Styles\Fonts.xaml;;

